# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A task and notes manager"
description:
  "A task manager which reminds you everytime you open your shell the pending tasks for that day, and manages and syncs your notes in markdown format with optional display"
maintainer: ["Udit Karode"]
authors: ["Udit Karode"]
license: "GPL-version-3.0-or-later"
tags: ["notes" "tasks" "manager" "reminder" "markdown" "sync"]
homepage: "https://github.com/uditkarode/totes"
bug-reports: "https://github.com/uditkarode/totes/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/uditkarode/totes.git"
